<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cardboard_box'>
      <static>1</static>
      <pose>2.04663 1.59685 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='beer'>
      <link name='link'>
        <pose>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.19909 1.78516 0 0 -0 0</pose>
    </model>
    <model name='coke_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.63293 1.92965 0 0 -0 0</pose>
    </model>
    <model name='cricket_ball'>
      <link name='link'>
        <pose>0 0 0.0375 0 -0 0</pose>
        <inertial>
          <mass>0.1467</mass>
          <inertia>
            <ixx>8.25187e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.25187e-05</iyy>
            <iyz>0</iyz>
            <izz>8.25187e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0375</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0375</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0.005</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.27678 1.80898 0 0 -0 0</pose>
    </model>
    <model name='bowl'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000250308</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000250308</iyy>
            <iyz>0</iyz>
            <izz>0.0004802</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.32585 1.55091 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>10130 183000000</sim_time>
      <real_time>37 971066750</real_time>
      <wall_time>1718707203 184514464</wall_time>
      <iterations>37648</iterations>
      <model name='beer'>
        <pose>4.5775 -0.394409 0.512957 -8.6e-05 -0.000111 2.20171</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.5775 -0.394425 0.627957 -8.6e-05 -0.000111 2.20171</pose>
          <velocity>-0.000271 -0.003998 0.003482 -0.047642 -0.00173 -0.00025</velocity>
          <acceleration>0.049356 -7.59187 9.25696 1.00537 1.07731 1.12091</acceleration>
          <wrench>0.019249 -2.96083 3.61022 0 -0 0</wrench>
        </link>
      </model>
      <model name='bleach'>
        <pose>3.02634 -0.314395 0.513398 -0.001868 -0.001542 -0.127869</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.02634 -0.314395 0.513398 -0.001868 -0.001542 -0.127869</pose>
          <velocity>-7.5e-05 -0.005108 -0.00371 0.008155 -0.021369 -0.000863</velocity>
          <acceleration>0 0 -9.8 -1.1e-05 -1.4e-05 0.000305</acceleration>
          <wrench>0 0 -1.96 0 -0 0</wrench>
        </link>
      </model>
      <model name='bottle_bin'>
        <pose>2.80965 5.46223 0.157084 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='bin_4_dropping_task'>
          <pose>2.81307 5.61748 -0.003638 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='bin'>
            <pose>2.81307 5.61748 0.096362 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='bottle_label'>
          <pose>2.80623 5.30698 0.317806 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>2.80623 5.30698 0.317806 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='bottle_red_wine'>
        <pose>3.48484 -0.718411 0.561219 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_22'>
          <pose>3.44603 -0.752217 0.563973 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_23'>
          <pose>3.44603 -0.752217 0.563973 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bowl'>
        <pose>4.30199 -0.209182 0.512954 -3.1e-05 2.8e-05 0.365308</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.30199 -0.209182 0.512954 -3.1e-05 2.8e-05 0.365308</pose>
          <velocity>-6.1e-05 -0.009483 0.004258 0.018564 -0.000113 -0</velocity>
          <acceleration>1.16396 -4.29389 25.9869 1.43522 0.970652 1.1767</acceleration>
          <wrench>0.116396 -0.429389 2.59869 0 -0 0</wrench>
        </link>
      </model>
      <model name='can_bin'>
        <pose>3.71844 5.47356 0.162945 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='bin_4_dropping_task'>
          <pose>3.71818 5.63062 -0.006476 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='bin'>
            <pose>3.71818 5.63062 0.093524 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='can_label'>
          <pose>3.7187 5.3165 0.332366 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>3.7187 5.3165 0.332366 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='cardboard_box'>
        <pose>1.89291 -0.567458 0.696105 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.89291 -0.567458 0.696105 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chips'>
        <pose>4.02441 -0.706599 0.512941 -6.5e-05 -6.8e-05 -0.232489</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.02441 -0.706599 0.512941 -6.5e-05 -6.8e-05 -0.232489</pose>
          <velocity>0.000394 -0.009595 -0.002943 -0.041931 -0.025105 0.012489</velocity>
          <acceleration>-1.69412 -4.40944 9.57341 -2.5633 -0.30622 2.38205</acceleration>
          <wrench>-0.338824 -0.881887 1.91468 0 -0 0</wrench>
        </link>
      </model>
      <model name='coffee'>
        <pose>2.78552 -0.248262 0.513085 0.0004 0.001532 2.46514</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.78552 -0.248262 0.513085 0.0004 0.001532 2.46514</pose>
          <velocity>-0.000105 -0.009436 0.006114 -0.112132 0.018849 -0.001917</velocity>
          <acceleration>-0.590616 -10.0101 23.6252 0.718224 -0.370975 1.49893</acceleration>
          <wrench>-0.118123 -2.00201 4.72504 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can'>
        <pose>3.21132 -0.038461 0.510389 -0.011035 0.003848 -2.73808</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.21132 -0.038461 0.510389 -0.011035 0.003848 -2.73808</pose>
          <velocity>-7.7e-05 -0.005273 -0.000744 -0.079625 0.009884 -0.010888</velocity>
          <acceleration>0 0 -9.8 -0.000148 -0.001206 -1.4e-05</acceleration>
          <wrench>0 0 -3.822 0 -0 0</wrench>
        </link>
      </model>
      <model name='cricket_ball'>
        <pose>2.88721 -0.183188 0.582844 2.61613 -0.043311 -0.911467</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.8732 -0.195821 0.550433 2.61613 -0.043311 -0.911467</pose>
          <velocity>7.2e-05 -0.002877 -0.001251 -0.175266 0.003533 1e-06</velocity>
          <acceleration>-0.008387 -1.26566 -2.15835 -2.65119 0.558817 0.000874</acceleration>
          <wrench>-0.00123 -0.185673 -0.316629 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose>4.93932 6.2718 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.93932 6.2718 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone'>
        <pose>8.77002 2.62221 0 0 -0 1.56443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.77002 2.62221 1.4 0 -0 1.56443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0'>
        <pose>4.89689 -1.02659 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.89689 -1.02659 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone'>
        <pose>1.06851 2.61746 0 0 -0 1.56443</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.06851 2.61746 1.4 0 -0 1.56443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jello'>
        <pose>3.72182 -0.348893 0.513413 -0.004028 -0.004545 0.284941</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.72182 -0.348893 0.513413 -0.004028 -0.004545 0.284941</pose>
          <velocity>-8.1e-05 -0.009717 0.000575 -0.050734 0.007299 -0.009978</velocity>
          <acceleration>-1.00207 -11.3481 7.16897 -1.9989 -1.13383 0.003269</acceleration>
          <wrench>-0.200413 -2.26962 1.43379 0 -0 0</wrench>
        </link>
      </model>
      <model name='mustard'>
        <pose>3.84396 -0.333514 0.516096 0.00057 0.000126 0.093508</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.84396 -0.333514 0.516096 0.00057 0.000126 0.093508</pose>
          <velocity>-6e-05 -0.001749 -0.008053 -2e-05 4e-06 4e-06</velocity>
          <acceleration>-0.06008 -1.74753 -8.05247 -3.1242 0.718467 -0.338413</acceleration>
          <wrench>-0.012016 -0.349506 -1.61049 0 -0 0</wrench>
        </link>
      </model>
      <model name='paper_bin'>
        <pose>4.61432 5.46914 0.174444 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='bin_4_dropping_task'>
          <pose>4.61073 5.62396 -0.000393 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='bin'>
            <pose>4.61073 5.62396 0.099607 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='paper_label'>
          <pose>4.61791 5.31433 0.349281 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>4.61791 5.31433 0.349281 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='plastic_bin'>
        <pose>5.51409 5.45827 0.157897 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='bin_4_dropping_task'>
          <pose>5.51606 5.61582 -0.000723 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='bin'>
            <pose>5.51606 5.61582 0.099277 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='plastic_label'>
          <pose>5.51212 5.30071 0.316516 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>5.51212 5.30071 0.316516 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='potted meat'>
        <pose>2.42348 -0.236134 0.512949 -0.000105 7.4e-05 0.985591</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.42348 -0.236134 0.512949 -0.000105 7.4e-05 0.985591</pose>
          <velocity>-0.000344 -0.009267 0.003647 0.004754 -0.00141 -0.030596</velocity>
          <acceleration>1.04949 -11.6574 6.42551 0.287783 1.00395 0.577844</acceleration>
          <wrench>0.209899 -2.33148 1.2851 0 -0 0</wrench>
        </link>
      </model>
      <model name='pudding'>
        <pose>3.19212 -0.283324 0.513464 -0.005101 -0.002533 -2.42627</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.19212 -0.283324 0.513464 -0.005101 -0.002533 -2.42627</pose>
          <velocity>-5.7e-05 -0.009498 0.00302 0.02925 0.00667 -2e-06</velocity>
          <acceleration>-2.13433 -10.0945 17.5651 -2.95083 1.13568 1.81259</acceleration>
          <wrench>-0.426865 -2.0189 3.51303 0 -0 0</wrench>
        </link>
      </model>
      <model name='tabel3'>
        <pose>2.43289 0.351568 0.264255 2.1e-05 0 -0.006368</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>3.20597 -0.392429 0.256467 2.1e-05 0 -0.006368</pose>
          <velocity>-3e-05 -0.004741 -0.009271 0.018493 -0.00012 0</velocity>
          <acceleration>-0.014351 -2.19352 -14.2862 2.28252 -0.107872 0.000349</acceleration>
          <wrench>-0.030279 -4.62813 -30.1427 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose>1.65982 1.09557 0.272039 -0.249291 1e-06 -0.006368</pose>
          <velocity>-7.3e-05 -0.005038 0.020615 0.018476 -0.000682 1.1e-05</velocity>
          <acceleration>-0.060589 -2.34904 6.41698 -1.29843 -1.49682 -2.80717</acceleration>
          <wrench>-0.001167 -0.045257 0.12363 0 -0 0</wrench>
        </link>
      </model>
      <model name='tuna'>
        <pose>4.40216 -0.323317 0.516155 0.000589 -0.001356 0.464791</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.40216 -0.323317 0.516155 0.000589 -0.001356 0.464791</pose>
          <velocity>-0.003916 0.000446 -0.006357 -0.26431 0.003346 0.114812</velocity>
          <acceleration>1.64376 -1.64376 -8.15624 -0.5685 -0.645619 -2.43196</acceleration>
          <wrench>0.328753 -0.328753 -1.63125 0 -0 0</wrench>
        </link>
      </model>
      <model name='vinyl_bin'>
        <pose>6.42193 5.45801 0.163467 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='bin_4_dropping_task'>
          <pose>6.41668 5.61816 -0.007942 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='bin'>
            <pose>6.41668 5.61816 0.092058 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='vinyl_label'>
          <pose>6.42717 5.29785 0.334875 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>6.42717 5.29785 0.334875 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.04213 -5.08635 9.09077 0 0.520721 1.77187</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='tuna'>
      <link name='link'>
        <inertial>
          <pose>-0.025996 -0.02214 0.01299 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000156</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00061</iyy>
            <iyz>0</iyz>
            <izz>0.000648</izz>
          </inertia>
        </inertial>
        <visual name='tuna'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tuna/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='tuna'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tuna/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <static>0</static>
      </link>
      <pose>3.81719 1.63698 0 0 -0 0</pose>
    </model>
    <model name='potted meat'>
      <link name='link'>
        <inertial>
          <pose>-0.032663 -0.026432 0.03937 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000156</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00061</iyy>
            <iyz>0</iyz>
            <izz>0.000648</izz>
          </inertia>
        </inertial>
        <visual name='potted meat'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://potted meat/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='potted meat'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://potted meat/meshes/nontextured_simple.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <static>0</static>
      </link>
      <pose>3.46837 1.42469 0 0 -0 0</pose>
    </model>
    <model name='mustard'>
      <link name='link'>
        <inertial>
          <pose>-0.015054 -0.023109 0.075042 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000326</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000652</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <visual name='mustard'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mustard/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='mustard'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mustard/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <static>0</static>
      </link>
      <pose>3.55492 1.79561 0 0 -0 0</pose>
    </model>
    <model name='jello'>
      <link name='link'>
        <inertial>
          <pose>-0.022675 -0.00786 0.013878 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000156</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00061</iyy>
            <iyz>0</iyz>
            <izz>0.000648</izz>
          </inertia>
        </inertial>
        <visual name='jello'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://jello/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='jello'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://jello/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <static>0</static>
      </link>
      <pose>3.18818 1.3568 0 0 -0 0</pose>
    </model>
    <model name='coffee'>
      <link name='link'>
        <inertial>
          <pose>-0.017071 -0.009763 0.070584 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000156</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00061</iyy>
            <iyz>0</iyz>
            <izz>0.000648</izz>
          </inertia>
        </inertial>
        <visual name='coffee'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='coffee'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <static>0</static>
      </link>
      <pose>3.42857 1.71624 0 0 -0 0</pose>
    </model>
    <model name='chips'>
      <link name='link'>
        <inertial>
          <pose>-0.00546 0.0135 0.123698 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000156</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00061</iyy>
            <iyz>0</iyz>
            <izz>0.000648</izz>
          </inertia>
        </inertial>
        <visual name='chips'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chips/meshes/textured.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='chips'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chips/meshes/nontextured_simple.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <static>0</static>
      </link>
      <pose>3.38578 1.64183 0 0 -0 0</pose>
    </model>
    <model name='pudding'>
      <link name='link'>
        <inertial>
          <pose>0.001518 0.018796 0.018658 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000156</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00061</iyy>
            <iyz>0</iyz>
            <izz>0.000648</izz>
          </inertia>
        </inertial>
        <visual name='pudding'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pudding/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='pudding'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pudding/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <static>0</static>
      </link>
      <pose>3.68193 1.5959 0 0 -0 0</pose>
    </model>
    <model name='bleach'>
      <link name='link'>
        <inertial>
          <pose>-0.017139 0.011574 0.099698 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000156</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00061</iyy>
            <iyz>0</iyz>
            <izz>0.000648</izz>
          </inertia>
        </inertial>
        <visual name='bleach'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bleach/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='bleach'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bleach/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <static>0</static>
      </link>
      <pose>3.16792 1.85131 0 0 -0 0</pose>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.93932 6.31191 0 0 -0 0</pose>
    </model>
    <model name='bottle_red_wine'>
      <link name='link_22'>
        <pose>-0.038814 -0.033806 0.002754 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bottle_red_wine/meshes/bottle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.215 0 0.305 1</ambient>
            <diffuse>0.215 0 0.305 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.4</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bottle_red_wine/meshes/bottle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_23'>
        <pose>-0.038814 -0.033806 0.002754 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bottle_red_wine/meshes/cap.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.623 0 0.282 1</ambient>
            <diffuse>0.623 0 0.282 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bottle_red_wine/meshes/cap.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3.59951 0.420153 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.88604 3.96696 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.89689 -1.02659 0 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.06851 2.61746 0 0 -0 1.56443</pose>
    </model>
    <model name='tabel3'>
      <link name='link_0'>
        <inertial>
          <mass>2.10991</mass>
          <inertia>
            <ixx>0.222089</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.0209</iyy>
            <iyz>0</iyz>
            <izz>3.15046</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>0.7778 -0.739059 -0.007772 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.11316 1 0.512955</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.11316 1 0.512955</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1'>
        <inertial>
          <mass>0.0192661</mass>
          <inertia>
            <ixx>0.00674394</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00160565</iyy>
            <iyz>0</iyz>
            <izz>0.0083493</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-0.777797 0.739065 0.007773 -0.249312 0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 2.04949 0.009481</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'/>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 2.04949 0.009481</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='link_0_JOINT_0' type='fixed'>
        <parent>link_0</parent>
        <child>link_1</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.31908 0.348657 0 0 -0 0</pose>
    </model>
    <model name='bottle_bin'>
      <model name='bin_4_dropping_task'>
        <link name='bin'>
          <pose>0 0 0.1 0 -0 0</pose>
          <collision name='bin_collision'>
            <geometry>
              <mesh>
                <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='bin_visual'>
            <geometry>
              <mesh>
                <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose>0.003421 0.155251 -0.160722 0 -0 0</pose>
      </model>
      <model name='bottle_label'>
        <link name='link_0'>
          <inertial>
            <mass>0.00537819</mass>
            <inertia>
              <ixx>4.91369e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.000322519</iyy>
              <iyz>0</iyz>
              <izz>0.000273773</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>-0 1e-06 0 0 -0 0</pose>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.781291 0.020861 0.330455</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>model://bottle_label/materials/scripts</uri>
                <uri>model://bottle_label/materials/textures</uri>
                <name>Bottle_label/Bottle_label</name>
              </script>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.781291 0.020861 0.330455</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-0.003424 -0.155249 0.160722 0 -0 0</pose>
      </model>
      <joint name='bin_JOINT_0' type='fixed'>
        <parent>bin_4_dropping_task::bin</parent>
        <child>bottle_label::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.62052 5.53113 0 0 -0 0</pose>
    </model>
    <model name='can_bin'>
      <model name='bin_4_dropping_task'>
        <link name='bin'>
          <pose>0 0 0.1 0 -0 0</pose>
          <collision name='bin_collision'>
            <geometry>
              <mesh>
                <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='bin_visual'>
            <geometry>
              <mesh>
                <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose>-0.000259 0.157063 -0.169421 0 -0 0</pose>
      </model>
      <model name='can_label'>
        <link name='link_0'>
          <inertial>
            <mass>0.00537819</mass>
            <inertia>
              <ixx>4.91369e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.000322519</iyy>
              <iyz>0</iyz>
              <izz>0.000273773</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>-0 1e-06 0 0 -0 0</pose>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.781291 0.020861 0.330455</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>model://can_label/materials/scripts</uri>
                <uri>model://can_label/materials/textures</uri>
                <name>Can_label/Can_label</name>
              </script>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.781291 0.020861 0.330455</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0.000265 -0.157063 0.169421 0 -0 0</pose>
      </model>
      <joint name='bin_JOINT_1' type='fixed'>
        <parent>bin_4_dropping_task::bin</parent>
        <child>can_label::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3.72662 5.47356 0 0 -0 0</pose>
    </model>
    <model name='paper_bin'>
      <model name='bin_4_dropping_task'>
        <link name='bin'>
          <pose>0 0 0.1 0 -0 0</pose>
          <collision name='bin_collision'>
            <geometry>
              <mesh>
                <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='bin_visual'>
            <geometry>
              <mesh>
                <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose>-0.003592 0.154817 -0.174837 0 -0 0</pose>
      </model>
      <model name='paper_label'>
        <link name='link_0'>
          <inertial>
            <mass>0.00537819</mass>
            <inertia>
              <ixx>4.91369e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.000322519</iyy>
              <iyz>0</iyz>
              <izz>0.000273773</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>-0 1e-06 0 0 -0 0</pose>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.781291 0.020861 0.330455</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>model://paper_label/materials/scripts</uri>
                <uri>model://paper_label/materials/textures</uri>
                <name>Paper_label/Paper_label</name>
              </script>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.781291 0.020861 0.330455</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0.00359 -0.154814 0.174837 0 -0 0</pose>
      </model>
      <joint name='bin_JOINT_0' type='fixed'>
        <parent>bin_4_dropping_task::bin</parent>
        <child>paper_label::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>4.61432 5.41777 0 0 -0 0</pose>
    </model>
    <model name='plastic_bin'>
      <model name='bin_4_dropping_task'>
        <link name='bin'>
          <pose>0 0 0.1 0 -0 0</pose>
          <collision name='bin_collision'>
            <geometry>
              <mesh>
                <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='bin_visual'>
            <geometry>
              <mesh>
                <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose>0.001973 0.157554 -0.15862 0 -0 0</pose>
      </model>
      <model name='plastic_label'>
        <link name='link_0'>
          <inertial>
            <mass>0.00537819</mass>
            <inertia>
              <ixx>4.91369e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.000322519</iyy>
              <iyz>0</iyz>
              <izz>0.000273773</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>-0 1e-06 0 0 -0 0</pose>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.781291 0.020861 0.330455</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>model://plastic_label/materials/scripts</uri>
                <uri>model://plastic_label/materials/textures</uri>
                <name>Plastic_label/Plastic_label</name>
              </script>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.781291 0.020861 0.330455</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-0.001972 -0.157554 0.158619 0 -0 0</pose>
      </model>
      <joint name='bin_JOINT_0' type='fixed'>
        <parent>bin_4_dropping_task::bin</parent>
        <child>plastic_label::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>5.51409 5.40676 0 0 -0 0</pose>
    </model>
    <model name='vinyl_bin'>
      <model name='bin_4_dropping_task'>
        <link name='bin'>
          <pose>0 0 0.1 0 -0 0</pose>
          <collision name='bin_collision'>
            <geometry>
              <mesh>
                <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='bin_visual'>
            <geometry>
              <mesh>
                <uri>model://bin_4_dropping_task/meshes/bin_4_dropping_task.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <pose>-0.005249 0.160154 -0.171409 0 -0 0</pose>
      </model>
      <model name='vinyl_label'>
        <link name='link_0'>
          <inertial>
            <mass>0.00537819</mass>
            <inertia>
              <ixx>4.91369e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.000322519</iyy>
              <iyz>0</iyz>
              <izz>0.000273773</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <pose>-0 1e-06 0 0 -0 0</pose>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.781291 0.020861 0.330455</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>model://vinyl_label/materials/scripts</uri>
                <uri>model://vinyl_label/materials/textures</uri>
                <name>Vinyl_label/Vinyl_label</name>
              </script>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.781291 0.020861 0.330455</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0.005244 -0.160158 0.171408 0 -0 0</pose>
      </model>
      <joint name='bin_JOINT_0' type='fixed'>
        <parent>bin_4_dropping_task::bin</parent>
        <child>vinyl_label::link_0</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>6.42193 5.45801 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
